//zhen's method
public int sum67(int[] nums) {
  int sum = 0;
  boolean check = false;
  for(int i = 0; i < nums.length; i++) {
    if(nums[i] == 6) {
      check = true;
    }
    if(nums[i] == 7 && check) {
      check = false;
      sum -= 7;
    }
    if(check == false) {
      sum += nums[i];
    }
  }
  
  return sum;
}

//my method
public int sum67(int[] nums) {
  int sum = 0;
  for(int i = 0; i < nums.length; i++){
    if(nums[i] == 6){
      while(nums[i] != 7){
        i++;
      }
      sum -= 7;      
    }
  sum += nums[i];
  }
  return sum;
}

//goldman's method
int sum = 0;
boolean in67 = false;
for(int i = 0; i < nums.length; i++){
  if(!in67){
    if(nums[i] == 6){
      in67 = true;
    } else {
      sum += nums[i];
    }
  } else {
    if(nums[i] == 7){
      in67 = false;
    }
  }
 }
 return sum;
}
